// First, delete all the old data
try {
  // Delete all tracks before albums 
  List<Track__c> allTracks = [select id from track__c];
  delete allTracks;

  // delete albums
  List<Album__c> allAlbums = [select id from album__c];
  delete allAlbums;

  // clean up recycle bin
  if (!allTracks.isEmpty()) {Database.emptyRecycleBin(allTracks);}
  if (!allAlbums.isEmpty()) {Database.emptyRecycleBin(allAlbums);}
} catch (Exception e) {
  System.debug('Error during record cleanup ' + e);
}

// Now populate the new albums
try {
  Album__c album = new Album__c(
    name = 'Help!', 
    description__c = 'North American release', 
    released_on__c = Date.newInstance(1965,08,06));
    insert album;

  Track__c track = new Track__c(
      album__c = album.id,
      name = '01 - Help!', price__c=0.99);
    insert track;
    track = new Track__c(
      album__c = album.id,
      name = '02 - You\'re Going to Lose That Girl', price__c=0.99);
    insert track;
    track = new Track__c(
      album__c = album.id,
      name = '03 - You\'ve Got to Hide Your Love Away', price__c=0.99);
    insert track;
    track = new Track__c(
      album__c = album.id,
      name = '04 - Ticket to Ride', price__c=0.99);
    insert track;
    track = new Track__c(
      album__c = album.id,
      name = '05 - I Need You', price__c=0.39);
    insert track;
    track = new Track__c(
      album__c = album.id,
      name = '06 - The Night Before', price__c=0.99);
    insert track;
    track = new Track__c(
      album__c = album.id,
      name = '07 - Another Girl', price__c=0.99);
    insert track;
    track = new Track__c(
      album__c = album.id,
      name = '08 - She\'s A Woman', price__c=0.99);
    insert track;
    track = new Track__c(
      album__c = album.id,
      name = '09 - A Hard Day\'s Night', price__c=0.99);
    insert track;
    track = new Track__c(
      album__c = album.id,
      name = '10 - I\'m Happy Just to Dance with You', price__c=0.99);
    insert track;
    track = new Track__c(
      album__c = album.id,
      name = '11 - You Can\'t Do That', price__c=0.99);
    insert track;
    
  album = new Album__c(
    name = 'The Wall', 
    description__c = 'Great rock opera', 
    released_on__c = Date.newInstance(1979,11,30));
  insert album;

    track = new Track__c(
      album__c = album.id,
      name = '01 - In The Flesh',
      price__c = 0.99);
    insert track;
    track = new Track__c(
      album__c = album.id,
      name = '02 - The Thin Ice',
      price__c = 0.59);
    insert track;
    track = new Track__c(
      album__c = album.id,
      name = '03 - Another Brick in the Wall (Part 1)',
      price__c = 1.49);
    insert track;
    track = new Track__c(
      album__c = album.id,
      name = '04 - The Happiest Days of Our Lives', price__c=0.99);
    insert track;
    track = new Track__c(
      album__c = album.id,
      name = '05 - Another Brick in the Wall Part 2', price__c=0.99);
    insert track;
    track = new Track__c(
      album__c = album.id,
      name = '06 - Mother', price__c=0.99);
    insert track;

  album = new Album__c(
    name = 'A Trick of the Tail', 
    description__c = 'Far out', 
    released_on__c = Date.newInstance(1976,02,20));
  insert album;

    track = new Track__c(
      album__c = album.id,
      name = '01 - Dance on a Volcano',
      price__c = 0.99);
    insert track;
    track = new Track__c(
      album__c = album.id,
      name = '02 - Entangled', price__c=0.99);
    insert track;
    track = new Track__c(
      album__c = album.id,
      name = '03 - Squonk', price__c=0.99);
    insert track;
    track = new Track__c(
      album__c = album.id,
      name = '04 - Mad Man Moon', price__c=0.99);
    insert track;
    track = new Track__c(
      album__c = album.id,
      name = '05 - Robbery, Assault and Battery', price__c=0.99);
    insert track;
    track = new Track__c(
      album__c = album.id,
      name = '06 - Ripples...', price__c=0.99);
    insert track;
    track = new Track__c(
      album__c = album.id,
      name = '07 - A Trick of the Tail', price__c=0.99);
    insert track;
    track = new Track__c(
      album__c = album.id,
      name = '08 - Los Endos', price__c=0.99);
    insert track;

  album = new Album__c(
    name = 'Ghost in the Machine', 
    description__c = 'Reggae rock', 
    released_on__c = Date.newInstance(1981,10,02));
  insert album;

    track = new Track__c(
      album__c = album.id,
      name = '01 - Spirits in the Material World',
      price__c = 0.99);
      track = new Track__c(
        album__c = album.id,
        name = '02 - Every Little Thing She Does Is Magic', price__c=0.86);
      insert track;
      track = new Track__c(
        album__c = album.id,
        name = '03 - Invisible Sun', price__c=0.79);
      insert track;
      track = new Track__c(
        album__c = album.id,
        name = '04 - Hungry for You (J\'aurais Toujours Faim de Toi)', price__c=0.79);
      insert track;
      track = new Track__c(
        album__c = album.id,
        name = '05 - Demolition Man', price__c=0.79);
      insert track;
      track = new Track__c(
        album__c = album.id,
        name = '06 - Too Much Information', price__c=0.79);
      insert track;
      track = new Track__c(
        album__c = album.id,
        name = '07 - Rehumanize Yourself', price__c=0.79);
      insert track;
      track = new Track__c(
        album__c = album.id,
        name = '08 - One World (Not Three)', price__c=0.79);
      insert track;
      track = new Track__c(
        album__c = album.id,
        name = '09 - Omegaman', price__c=0.79);
      insert track;
      track = new Track__c(
        album__c = album.id,
        name = '10 - Secret Journey', price__c=0.79);
      insert track;
      track = new Track__c(
        album__c = album.id,
        name = '11 - Darkness', price__c=0.79);
      insert track;

    album = new Album__c(
      name = 'Green River', 
      description__c = 'Swamp rock', 
      released_on__c = Date.newInstance(1969,08,01));
    insert album;
    track = new Track__c(
      album__c = album.id,
      name = '01 - Green River', price__c=0.89);
    insert track;
    track = new Track__c(
      album__c = album.id,
      name = '02 - Commotion', price__c=0.89);
    insert track;
    track = new Track__c(
      album__c = album.id,
      name = '03 - Tombstone Shadow', price__c=0.89);
    insert track;
    track = new Track__c(
      album__c = album.id,
      name = '04 - Wrote a Song for Everyone', price__c=0.89);
    insert track;
    track = new Track__c(
      album__c = album.id,
      name = '05 - Bad Moon Rising', price__c=0.89);
    insert track;
    track = new Track__c(
      album__c = album.id,
      name = '06 - Lodi', price__c=0.89);
    insert track;
    track = new Track__c(
      album__c = album.id,
      name = '07 - Cross-Tie Walker', price__c=0.89);
    insert track;
    track = new Track__c(
      album__c = album.id,
      name = '08 - Sinister Purpose', price__c=0.89);
    insert track;
    track = new Track__c(
      album__c = album.id,
      name = '09 - The Night Time Is the Right Time', price__c=0.89);
    insert track;
} catch (Exception e) {
  System.debug('Error during load ' + e);
}